@use '@/styles/variables' as *;

.favorite__main {
  min-height: calc(100vh - $footer-height);
  padding-top: 60px;
}

.favorite__section {
  max-width: 680px;
  padding: 0 0 100px;
  margin: 40px auto 0px;
}

.favorite__form {
  border-radius: 16px;
  padding: 20px;

  & > h2 {
    font-size: 17px;
    color: $color-white-01;
    text-align: center;
    line-height: 40px;
  }

  & > p {
    font-size: 14px;
    color: $color-white-04;
    text-align: center;
    margin-bottom: 20px;

    em {
      font-weight: 700;
      color: $color-white-01;
      text-decoration: underline;
    }
  }
}

.favorite__content__wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.favorite__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 14px;
  // background-color: $color-white-09;
  background-color: rgba($color-white-09, 0.5);
  // padding: 10px;
  overflow: hidden;
  cursor: pointer;

  &.active {
    background-color: $color-white-08;

    .favorite__check {
      background: $color-magenta;
      background: -webkit-linear-gradient(to bottom, $color-cyan, $color-magenta);
      background: linear-gradient(to bottom, $color-cyan, $color-magenta);

      svg {
        opacity: 1;
      }
    }
  }
}

.favorite__content {
  width: 100%;
  text-align: center;
}

.favorite__image__wrapper {
  position: relative;
  display: flex;
  width: 100%;
}

.favorite__image {
  width: 100%;
  object-fit: contain;
}

.favorite__subtitle {
  font-size: 13px;
  font-weight: 500;
  color: $color-white-04;
  padding: 0 10px;
  margin-top: 16px;
}

.favorite__title {
  font-size: 17px;
  font-weight: 700;
  color: $color-white-01;
  padding: 0 10px;
  margin: 4px 0 24px 0;
}

.favorite__check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba($color-white-01, 0.05);
  margin-bottom: 10px;

  svg {
    opacity: 0.3;
  }
}

.favorite__submit__button {
  width: 100%;
  height: 48px;
  font-size: 15px;
  font-weight: 500;
  color: $color-white-01;
  border-radius: 12px;
  background-color: $color-white-08;
  margin-top: 20px;
  transition: background-color 0.3s;

  &:disabled {
    background-color: $color-white-09;
    opacity: 0.5;
    pointer-events: none;
  }
}

@media (max-width: 767px) {
  .favorite__section {
    width: 100%;
    padding: 0;
    margin: 20px auto 0;
  }

  .favorite__form {
    border-radius: unset;
    border: none;
    padding: 0 15px 40px;
  }

  .favorite__content__wrapper {
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
